c<!DOCTYPE html>
<html>
<head>
 <style>ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
    border-right:1px solid #bbb;
}
li:last-child {
    border-left:1px solid #bbb;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: #111;
}
.active {
    background-color: #388E8E;
           }</style>

 <link rel="stylesheet" href="https://hariharanchidambaram.github.io/h.chidambaramCS8/Jolly.css">
<title>nba</title>
 
</head>
<body> 
 <h3><ul><li><a href="index.html">Home</a></li>
            <li><a href="Hobbies.html">Hobbies</a></li>
                 <li><a href="Sports.html">Sports</a></li>
                 <li><a href="Projects.html">Projects</a></li>
                 <li><a href="Sources.html">Sources</a></li>
             <li style="float:right"><a class="active" href="About.html">About</a></li>
             

  
</ul>
        </h3>

<h1>
How does the height and weight of a basketball affect their preformance?
</h1>

 <h2>Data collection</h2>

<p>
 <strong>
 For collecting data we looked at the stats on Tuva Labs and other resources on Google.
  The stats we collected was hieght, wieght, name, rank, and points per game.
  Then we put the data together into graphs to analyze.
 </strong>
</p>

<img src="IMG_0588.JPG" alt="pic" height="250" width="250">

 <h2> Data analysis</h2>

<p> These graphs show how the players that are the tallest and the shortest score the greatest number of points per game. 
 This may also be true because the positions that score the points, such as the forwards and the center, use the player’s heights to the team’s advantage.
 The somewhat heavier players also score the most points per game because they are able to push the other players around and use that to their advantage while playing.
</p>


<img src="graph 1.png" alt="pic" height="600" width="600">
  <p>This graph we took from tuva labs compare the ppg, height, and players.
   As you can see Wilt Chamberlain is really tall and has a high ppg. 
   On the other hand Michael Jordan is a lot shorter but had the same ppg. 
   There are many people taller than Michael Jordan but they don't have as many points. 
   It is not super clear but the shorter players seem so have a higher ppg.
 </p>


<img src="graogh.2.png" alt="pic" height="600" width="600">
 <p>This is our creative graph.On the x-axis in shows the names of the players and their height. 
  On the y-axis it shows the ppg of each player. 
  It also shows a picture of the player as the bar.
<a href="http://www.espn.com/nba/story/_/page/nbarankalltime/greatest-players-ever">Outside source</a> - the outside source for creative graph</p>





<img src="graogh3.PNG" alt="pic" height="600" width="600">
 <p> 
Data Analysis: Weight does not affect the points per game that much but the players with 180-230 pounds seem to have the most points.
  There is one exception which is Wilt Chamberlain weighing at 280 pounds!
  But the “heavier people” such as Tim Duncan don't score as much because of the weight he carries when he jumps.

 </p>

<h2>Conclusion</h2>

 <p>There is no perfect weight to be better at basketball.
  A lot of the time to be good you need to have good skills and your ppg is also different based on your position.
  Based on data it is good to be like above 6'5" and lower than 6'9" or above 7'5". 
  It also help to be lighter because you are more agile and can jump higher.</p>


</body>
</html>
